<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>*{
      margin:0px;
      padding:0px;
      font-family:Arial;
      border:border-box;
  }
  nav{
      height:60px;
      background-color:black;
      color:white;
      display:flex;
      align-items:center;
      justify-content: space-evenly;
  }
  .nav-logo{
      height:50px;
      width:100px;
  }
  .logo{
      background-image:url(amazon_logo.png);
      background-size:cover;
      height:50px;
      width:100%;
  }
  .border{
      border:2px solid transparent;
  }
  .border:hover{
      border:2px solid white;
  }
  .add-first{
  color:#cccccc;
  font-size:0.50 rem;
  margin-left:15px;
  }
  .add-sec{
  color:#ffffff;
  font: 1rem;
  margin-left:3px;
  }
  .add-icon{
      display:flex;
      align-items:center;
  }
  .nav-search{
      display:flex;
      justify-content: space-evenly;
      width:600px;
      height:40px;
      border-radius:4px;
  }
  .nav-search:hover{
      border:2px solid orange;
  }
  .search-select{
      background-color:#f3f3f3;
      width:50px;
      border-top-left-radius:4px;
      border-bottom-left-radius:4px;
      text-align:center;
      border:none;
  }
  .search-input{
      width:100%;
      font-size:1rem;
      border:none;
  
  }
  .search-icon{
      width:45px;
      display:flex;
      justify-content: center;
      align-items:center;
      font-size:1.5rem;
      background-color:orange;
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
      color:black;
  }
  .nav-first{
      font-size:0.9rem;
  }
  .nav-second{
      font-size:1.2rem;
      font-weight: 700;
  }
  .nav-cart i{
  font-size:30px;
  }
  .nav-cart{
      font-size:0.85rem;
      font-weight:700;
  }
  .panel{
      height:40px;
      background-color: #222f3d;
      display:flex;
      color:white;
      align-items:center;
      justify-content:space-evenly
  }
  .panel-ops p{
      display:inline;
      margin-left:15px;
  }
  .panel-ops{
      width:70%;
      font-size:0.85rem;
  }
  .penal-deals{
      font-size: 0.9rem;
      font-weight:700;
  }
  .hero{
      background-image: url(hero_image.jpg);
      height:400px;
      background-size:cover;
      display:flex;
      justify-content:center;
      align-items:flex-end;
  }
  .hero-msg{
      background-color: white;
      color:black;
      height:40px;
      display:flex;
      align-items: center;
      justify-content:center;
      font-size:1rem;
      width:80%;
      margin-bottom:50px;
  }
  .hero-msg a{
      color:#007185;
  }
  .shop{
      display:flex;
      flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
  }
  .box{
      /* border:2px solid black; */
      height: 400px;
      width:23%;
      background-color: white;
      padding:20px 0px 15px;
      margin-top:15px;
      
  }
  .box-img{
      height:300px;
     background-size: cover;
     background-repeat: no-repeat;
     margin-top: 1rem;
     margin-bottom: 1rem;
  }
  
  .box-content{
      margin-left:10px;
      margin-right: 10px;
  }
  .box-content p{
      color:#007185;
  }
  footer{
      margin-top:15px;
  }
  .foot-panel1{
      background-color: #37475a;
      color:white;
      height:50px;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size:1rem;
  }
  .foot-panel2{
      background-color: #222f3d;
      color:white;
      height:500px;
      display:flex;
      justify-content: space-evenly;
  }
  ul a{
      display:block;
      font-size: 0.85rem;
      margin-top: 10px;
  
  }
  ul{
      margin-top: 20px;
  }
  .foot-panel3{
      background-color: #222f3d;
      color:white;
      border-top:0.5px solid white;
      height:70px;
      display: flex;
      justify-content: center;
      align-items: center;
  
  }
  .logo{
      background-image:url(amazon_logo.png);
      background-size:cover;
      height:50px;
      width:100px;
  }
  .foot-panel4{
      background-color: black;
      color:white;
      font-size:0.7rem;
      text-align: center;
      /* display:flex;
      justify-content: center; */
  /* align-items: center; */
  height:80px;
  }
  .pages{
  
  padding-top:25px;
  }
  .copyright{
      
      padding-top:5px;
  }</style>

</head>
<body>
    <header>
        <nav>
         <div class="nav-logo border">
            <div class="logo"></div>
         </div>
         <div class="nav-adress border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
            </div>
         </div>
         <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search-Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>
         <div class="nav-signin border">
            <p class="nav-first">Hello, Sign in</p>
            <p class="nav-second">Account & Lists</p>
         </div>

         <div class="nav-return border">
            <p class="nav-first">Returns</p>
            <p class="nav-second">& Orders</p>
         </div>
         <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
         </div>
        </nav>
        <div class="panel">
         <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
         </div>
            <div class="panel-ops">
               <p>Today's Deals</p>
               <p>Customer Service</p>
               <p>Regustry</p>
               <p>Gift Cards</p>
               <p>Sell</p>
            </div>
            <div class="panel-deals">Shop deals in Electronics</div>
        </div>
    </header>
    <div class="hero">
      <div class="hero-msg"><p>You are on Amazon.com. You can also shop on Amazon India for millions of products. <a> Click here to go to Amazon.in</a></p></div>
    </div>
    <div class="shop">
      <div class="box-1 box">
         <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
         </div>
      </div>
      <div class="box-2 box">
         <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
         </div>
      </div>
      <div class="box-3 box">
         <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
         </div>
      </div>
      <div class="box-4 box">
         <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
         </div>
      </div>
      <div class="box-1 box">
         <div class="box-content">
            <h2>Makeup</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
         </div>
      </div>
      <div class="box-2 box">
         <div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>See more</p>
         </div>
      </div>
      <div class="box-3 box">
         <div class="box-content">
            <h2>New Arrival In Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
         </div>
      </div>
      <div class="box-4 box">
         <div class="box-content">
            <h2>Discover Fashion Trends</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
         </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">
         <p>Back to top</p>
      </div>
      <div class="foot-panel2">
         <ul>
           <p>Get to know us</p>
           <a>Careers</a>
           <a>Blog</a>
           <a>About Amazon</a>
           <a>Investor Relations</a>
           <a>Amazon Devices</a>
           <a>Amazon Science</a>
         </ul>
         <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
          </ul>
          <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
          </ul>
          <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
          </ul>
      </div>
      <div class="foot-panel3">
         <div class="logo">

         </div>
      </div>
      <div class="foot-panel4">
         <div class="pages">
            <a>Conditions Of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
         </div>
         <div class="copyright">
            
         </div>
      </div>
    </footer>
</body>
</html>